{
  "name": "NutriPEM-Prenotazioni",
  "short_name": "NutriPEM-Prenotazioni",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#1a2338",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/admin"
}
